{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "bin"],
  "exclude": ["*.test.ts"]
}
